{
  "editor.formatOnSave": true,
  "oxc.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.oxc": "always",
    "source.organizeImports": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.words": [
    "barba",
    "cascadia",
    "clickaway",
    "Consolas",
    "Cpath",
    "Csvg",
    "favicons",
    "fontsource",
    "Frontmatter",
    "iconify",
    "infobar",
    "katex",
    "lightbox",
    "Loopable",
    "Menlo",
    "midori",
    "msrc",
    "nanostores",
    "noto",
    "nowrap",
    "oklch",
    "onwarn",
    "overlayscrollbars",
    "oxlint",
    "pagefind",
    "photoswipe",
    "preitter",
    "pswp",
    "rgba",
    "roboto",
    "shellsession",
    "Sigure",
    "swup",
    "Titlebar",
    "topbar",
    "wght"
  ],
  "editor.suggest.showWords": false,
  "oxc.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
